# HELP slurm_job_info Static metadata for a SLURM job summary.
# TYPE slurm_job_info gauge
slurm_job_info{job_id="23"} 1
# HELP slurm_job_duration_seconds Job metric derived from GPU summary JSON.
# TYPE slurm_job_duration_seconds gauge
slurm_job_duration_seconds{job_id="23"} 31.0450000763
# HELP slurm_job_gpu_power_avg_w Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_power_avg_w gauge
slurm_job_gpu_power_avg_w{job_id="23"} 186.773181818
# HELP slurm_job_gpu_power_max_w Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_power_max_w gauge
slurm_job_gpu_power_max_w{job_id="23"} 219.6
# HELP slurm_job_gpu_util_avg_pct Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_util_avg_pct gauge
slurm_job_gpu_util_avg_pct{job_id="23"} 97.5454545455
# HELP slurm_job_gpu_mem_used_avg_mb Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_mem_used_avg_mb gauge
slurm_job_gpu_mem_used_avg_mb{job_id="23"} 5328.62121212
# HELP slurm_job_gpu_temp_avg_c Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_temp_avg_c gauge
slurm_job_gpu_temp_avg_c{job_id="23"} 75.7575757576
# HELP slurm_job_gpu_energy_kwh Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_energy_kwh gauge
slurm_job_gpu_energy_kwh{job_id="23"} 0.00161152631307
# HELP slurm_job_training_energy_kwh Job metric derived from GPU summary JSON.
# TYPE slurm_job_training_energy_kwh gauge
slurm_job_training_energy_kwh{job_id="23"} 0.00161152631307
# HELP slurm_job_estimated_electricity_cost_eur Job metric derived from GPU summary JSON.
# TYPE slurm_job_estimated_electricity_cost_eur gauge
slurm_job_estimated_electricity_cost_eur{job_id="23"} 0.000483457893922
# HELP slurm_job_estimated_co2_kg Job metric derived from GPU summary JSON.
# TYPE slurm_job_estimated_co2_kg gauge
slurm_job_estimated_co2_kg{job_id="23"} 0.000644610525229
