# HELP slurm_job_info Static metadata for a SLURM job summary.
# TYPE slurm_job_info gauge
slurm_job_info{job_id="22"} 1
# HELP slurm_job_duration_seconds Job metric derived from GPU summary JSON.
# TYPE slurm_job_duration_seconds gauge
slurm_job_duration_seconds{job_id="22"} 31.6339998245
# HELP slurm_job_gpu_power_avg_w Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_power_avg_w gauge
slurm_job_gpu_power_avg_w{job_id="22"} 197.95562963
# HELP slurm_job_gpu_power_max_w Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_power_max_w gauge
slurm_job_gpu_power_max_w{job_id="22"} 219.96
# HELP slurm_job_gpu_util_avg_pct Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_util_avg_pct gauge
slurm_job_gpu_util_avg_pct{job_id="22"} 97.1703703704
# HELP slurm_job_gpu_mem_used_avg_mb Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_mem_used_avg_mb gauge
slurm_job_gpu_mem_used_avg_mb{job_id="22"} 5008.0962963
# HELP slurm_job_gpu_temp_avg_c Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_temp_avg_c gauge
slurm_job_gpu_temp_avg_c{job_id="22"} 74.7037037037
# HELP slurm_job_gpu_energy_kwh Job metric derived from GPU summary JSON.
# TYPE slurm_job_gpu_energy_kwh gauge
slurm_job_gpu_energy_kwh{job_id="22"} 0.00174261872371
# HELP slurm_job_training_energy_kwh Job metric derived from GPU summary JSON.
# TYPE slurm_job_training_energy_kwh gauge
slurm_job_training_energy_kwh{job_id="22"} 0.00174261872371
# HELP slurm_job_estimated_electricity_cost_eur Job metric derived from GPU summary JSON.
# TYPE slurm_job_estimated_electricity_cost_eur gauge
slurm_job_estimated_electricity_cost_eur{job_id="22"} 0.000522785617112
# HELP slurm_job_estimated_co2_kg Job metric derived from GPU summary JSON.
# TYPE slurm_job_estimated_co2_kg gauge
slurm_job_estimated_co2_kg{job_id="22"} 0.000697047489483
